apiVersion: v1
kind: Pod
metadata:
  name: mem
  labels:
    run: mem
spec:
  containers:
  - image: nginx
    name: nginx
  - image: hakten/redis 
    name: redis
  - image: hakten/memcached
    name: memcahed

    
